<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPrecioProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"/>

    <TextView
        android:id="@+id/tvDescripcionProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del Producto"/>
</LinearLayout>
